{
  "expo": {
    "name": "autopass-mobile-example",
    "slug": "autopass-mobile-example",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "scheme": "to.holepunch.bare.expo",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "to.holepunch.bare.expo",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Roombase needs access to your photo library to share images in chats and save received images.",
        "NSCameraUsageDescription": "Roombase needs access to your camera to take photos for sharing in chats.",
        "NSMicrophoneUsageDescription": "Roombase needs access to your microphone to record videos for sharing in chats.",
        "NSPhotoLibraryAddUsageDescription": "Roombase needs permission to save images to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "to.holepunch.bare.expo",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-router"
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 28
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true,
          "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your files to send attachments"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9e8373ad-4387-4535-beb3-8eb96614b0d1"
      }
    }
  }
}
